# ggg-teamb

./: .gitignore  CLAUDE.md  README.md  agent-context.md  database.rules.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/teamb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desk_allocation.json
app/src/main/java/com/example/teamb/: AppContainer.kt  MainActivity.kt  TeamBApp.kt
app/src/main/java/com/example/teamb/notification/: Notifications.kt  Reminders.kt
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teamb/: ExampleUnitTest.kt
app/src/test/java/com/example/teamb/community/: InMemoryCommunityRepositoryTest.kt
app/src/test/java/com/example/teamb/dailypulse/: DailyPulseRepositoryTest.kt  DailyPulseViewModelTest.kt  FakeDailyPulseDao.kt
app/src/test/java/com/example/teamb/datastore/: PasswordHasherTest.kt
app/src/test/java/com/example/teamb/desk/: DeskAllocationRepositoryTest.kt  DeskIdTest.kt
app/src/test/java/com/example/teamb/feedback/: FakeDaos.kt  FeedbackRepositoryTest.kt  FeedbackViewModelTest.kt  RecordingCommunityRepository.kt
app/src/test/java/com/example/teamb/freezer/: FakeFreezerDao.kt  FreezerRepositoryTest.kt  FreezerViewModelTest.kt
app/src/test/java/com/example/teamb/gamification/: GamificationRepositoryTest.kt
app/src/test/java/com/example/teamb/integration/: PhotoEncoderTest.kt  PhotoIssueDetectorTest.kt  TicketRouterTest.kt
app/src/test/java/com/example/teamb/model/: ThemeModeTest.kt
app/src/test/java/com/example/teamb/newsfeed/: NewsfeedViewModelTest.kt
app/src/test/java/com/example/teamb/onboarding/: Fakes.kt  LoginViewModelTest.kt  OnboardingViewModelTest.kt
app/src/test/java/com/example/teamb/sync/: FridgesTest.kt  InMemoryFridgeRepositoryTest.kt  InMemoryPulseRepositoryTest.kt  PulseAggregatorTest.kt
app/src/test/java/com/example/teamb/ticketing/: FakeTicketDao.kt  TicketRepositoryTest.kt
app/src/test/java/com/example/teamb/util/: CurrentWeekDatesTest.kt  DatesTest.kt  FakeClock.kt  MainDispatcherRule.kt  StreakCalculatorTest.kt
docs/: agent-context.md  app-walkthrough.md  qa-test-cases.md  test-and-feature-report.md  ui-design-audit.md
docs/desk-allocation/: AI_AGENT_GUIDE.md  Desk_Allocation_Anonymized.xlsx
gradle/: libs.versions.toml
openspec/changes/add-ai-photo-categorization/: design.md  proposal.md  tasks.md
openspec/changes/add-ai-photo-categorization/specs/photo-issue-categorization/: spec.md
openspec/changes/add-reward-unlock-info/: design.md  proposal.md  tasks.md
openspec/changes/add-reward-unlock-info/specs/reward-unlock-info/: spec.md
openspec/changes/connect-firebase-live-project/: design.md  proposal.md  tasks.md
openspec/changes/connect-firebase-live-project/specs/firebase-live-connection/: spec.md
openspec/changes/office-feedback-app/: design.md  proposal.md  tasks.md
openspec/changes/office-feedback-app/specs/ai-photo-detection/: spec.md
openspec/changes/office-feedback-app/specs/community-newsfeed/: spec.md
openspec/changes/office-feedback-app/specs/daily-pulse/: spec.md
openspec/changes/office-feedback-app/specs/feedback-form/: spec.md
openspec/changes/office-feedback-app/specs/freezer-management/: spec.md
openspec/changes/office-feedback-app/specs/gamification/: spec.md
openspec/changes/office-feedback-app/specs/ticketing-system/: spec.md
openspec/changes/office-feedback-app/specs/user-onboarding/: spec.md
openspec/changes/reward-info-tooltip/: design.md  proposal.md  tasks.md
openspec/changes/reward-info-tooltip/specs/reward-info-tooltip/: spec.md
openspec/changes/simplify-reward-card-text/: design.md  proposal.md  tasks.md
openspec/changes/simplify-reward-card-text/specs/reward-unlock-info/: spec.md
scripts/: seed.json
(+46 files in other folders)
